	{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WebBridge",
	"Description": "Embed Web-based applications that can interact with Unreal",
	"Category": "Other",
	"CreatedBy": "Ryan M. Shetley",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WebBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}